# The database vendor.
db=postgres

# The username of the database user.
db-username=postgres

# The password of the database user.
db-password=demo

# Sets the hostname of the default JDBC URL of the chosen vendor
db-url-host=db

bootstrap-admin-username=admin
bootstrap-admin-password=admin

health-enabled=true
metrics-enabled=true