spring.application.name=onlineshop
spring.datasource.url=jdbc:postgres://localhost:5432/onlineshop
spring.datasource.username=postgres
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/onlineshop
spring.docker.compose.file=../compose.yaml